# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org

# Modificações pro Software de Clonagem

d-i locale string pt_BR

d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string br

d-i time/zone string America/Sao_Paulo

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string clonador :: $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . 90% 100% 110% linux-swap method{ swap } format{ }

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i passwd/make-user boolean false
d-i passwd/user-fullname string n3
d-i passwd/username string n3
d-i passwd/user-password password n3
d-i passwd/user-password-again password n3
d-i passwd/auto-login boolean true

